<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .titulo {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .num {
            text-align: center;
        }
        .media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela desafio 14</caption>
        <tr>
            <th rowspan="2" scope="col" class="titulo">Área</th>
            <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="titulo">Notas</th>
            <th rowspan="2" scope="col" class="titulo">Média</th>
        </tr>
        <tr>
            <th class="titulo" scope="col">Nota 1</th>
            <th class="titulo" scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo media" scope="row">Média de exatas</th>
            <td class="titulo num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="titulo media" scope="row">Média de humanas</th>
            <td class="titulo num">0.0</td>
        </tr>
    </table>
</body>
</html>