<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #container {
            height: 97vh;
            padding: 10px;
            position: relative;
            background: purple url('imagens/target001.png') center center no-repeat;
            background-size: cover;
        }
        #conteudo {
            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: yellow url('imagens/target001.png') center center no-repeat;
            background-size: cover;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>