<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Usar de preferência apenas o 'px' e o 'em' */
            /* Geralmente 16px = 1em */
            font-size: 1em;
        }
        h1 {
            /* Font shorthand: style, weight, size, family */
            font: italic bolder 2em 'Work Sans';
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit, placeat nisi ipsam eius cupiditate suscipit iure aliquid. Beatae accusantium error, necessitatibus magnam facere delectus maiores sapiente placeat odit porro?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas sapiente voluptatem, atque a aspernatur placeat totam ipsam quae distinctio provident suscipit commodi et quidem mollitia cum natus dolores eligendi consequatur.</p>
</body>
</html>